# LiteDB

./: .gitignore  AGENTS.md  LiteDBX.sln  LiteDBX.slnx  README.md
.github/workflows/: publish.yml
ConsoleApp1/: Program.cs
LiteDB.Tests/Database/: MultiKey_Mapper_Tests.cs
LiteDB.Tests/Engine/: DropCollection_Tests.cs  Transactions_Tests.cs
LiteDB.Tests/Mapper/: LinqBsonExpression_Tests.cs
LiteDB.Tests/Query/: QueryApi_Tests.cs  VectorIndex_Tests.cs
LiteDBX/: LiteDBX.csproj
LiteDBX.Benchmarks/: LiteDBX.Benchmarks.csproj  Program.cs
LiteDBX.Benchmarks/Benchmarks/: BenchmarkBase.cs  Constants.cs
LiteDBX.Shell/: LiteDBX.Shell.csproj  Program.cs
LiteDBX.Shell/Commands/: Close.cs  Ed.cs  Help.cs  IShellCommand.cs  Open.cs  Pretty.cs  Quit.cs  Run.cs  ShowCollections.cs  Version.cs
LiteDBX.Shell/Shell/: Display.cs  Env.cs  InputCommand.cs  ShellProgram.cs
LiteDBX.Shell/Utils/: OptionSet.cs  StringExtensions.cs  StringScanner.cs
LiteDBX.Stress/: LiteDBX.Stress.csproj  Program.cs
LiteDBX.Stress/Examples/: test-01.xml  test-02.xml
LiteDBX.Stress/Test/: ITaskItem.cs  InsertField.cs  InsertTaskItem.cs  SqlTaskItem.cs  TestExecution.cs  TestFile.cs  ThreadInfo.cs  TimeSpanEx.cs
LiteDBX.Tests/: LiteDBX.Tests.csproj
LiteDbX.Encryption.Gcm/: LiteDbX.Encryption.Gcm.csproj
LiteDbX.Encryption.Gcm.Tests/: Crypto_Gcm_Tests.cs  LiteDbX.Encryption.Gcm.Tests.csproj
LiteDbX.Migrations/: BsonPathNavigator.cs  BsonPredicates.cs  CollectionMigrationBuilder.cs  DocumentMigrationExecutionContext.cs  MigrationDefinition.cs  MigrationHistoryStore.cs  MigrationRunOptions.cs  MigrationRunner.cs
LiteDbX.Migrations.Tests/: BsonPredicates_Tests.cs  MigrationRunner_Tests.cs
docs/: migration.md  shared-engine-reentrant-shared-mode.md
(+437 files in other folders)
